<!DOCTYPE html>
<html lang="en">
<head>
<STYLE TYPE = "text/css">
<!--
html{
    background-color:#fefefe
}
 body{
    font-family:Open Sans,Arial;
    color:#454545;
    font-size:16px;
    margin:2em auto;
    max-width:800px;
    padding:1em;
    line-height:1.4;
    text-align:justify
}


/*Introduction - text closer to heading*/
p.st{margin-top:-1em}

a{
    color:#07a
}
a:visited{
    color:#941352
}




div.fancyPositioning div.picture-left {
    float:left;
    width:40%;
    overflow:hidden;
    margin-right:1em
}
 div.fancyPositioning div.picture-left img {
    width:100%
}
 div.fancyPositioning div.picture-left p.caption {
    font-size:.7em
}
 div.fancyPositioning div.tleft {
    float:left;
    width:55%
}
div.fancyPositioning div.tleft p:first-child {
    margin-top:0
}
div.fancyPositioning:after {
    display:block;
    content:"";
    clear:both
}
 ul li img{
    height:1em
}

 @media screen and (max-width:500px){
    body{
        text-align:left
    }
    div.fancyPositioning div.picture-left,div.fancyPositioning div.tleft{
        float:none;
        width:inherit
    }
}


/*license section*/
a.kopimi,a.kopimi img.kopimi{
    display:block;
    margin-left:auto;
    margin-right:auto
}
a.kopimi img.kopimi{
    height:2em
}


/*Table of contents styling*/
 #toc_container {
     background: #f9f9f9 none repeat scroll 0 0;
     border: 1px solid #aaa;
     display: table;
     font-size: 95%;
     margin-bottom: 1em;
     padding: 20px;
     width: auto;
}
 .toc_title {
     font-weight: 700;
     text-align: center;
}
 #toc_container li, #toc_container ul, #toc_container ul li{
     list-style: outside none none !important;
}

-->
</STYLE> <!--Theres some unused styles in here   --- this is now a ready to use bestmotherfuckingwebsite-->
<meta charset=UTF-8">
<meta name="theme-color" content="#ffffff">
<title>HouseHunter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The Best Motherfucking Website">
</head>
<body cz-shortcut-listen="true">
     <h1>HouseHunter</h1>
        <p class="st">2 line intro text</p>
     

        		
	<div id="toc_container">
        <p class="toc_title">Contents</p>
        <ul class="toc_list">
		<li><a href="#First_Point_Header">1 First Point Header</a>
		<ul>
		<li><a href="#First_Sub_Point_1">1.1 First Sub Point 1</a></li>
		<li><a href="#First_Sub_Point_2">1.2 First Sub Point 2</a></li>
		</ul>
		</li>
		<li><a href="#Second_Point_Header">2 Second Point Header</a></li>
		<li><a href="#Third_Point_Header">3 Third Point Header</a></li>
		</ul>
	</div>

	 <h2>Detailed Intro</h2>
        <p>Very very detailed intro - few lines long</p>	
     
	 <h2 id="First_Point_Header">Point 1</h2>
        <p>Let me describe the <i>real</i> perfect-ass website which still has the glory of the past motherfuckingwebsites</p>
     <ul>
        <li>http://motherfuckingwebsite.com/ - OG </li>
        <li>http://bettermotherfuckingwebsite.com/ - Some Major improvements</a></li>
        <li>https://thebestmotherfucking.website/ - looks best but a lot of stuff</li>
        <li>https://perfectmotherfuckingwebsite.com/ - looks best but a lot of stuff</li>
        <li>https://thebestmotherfuckingwebsite.co/ - fancy goes against initial principles</li>
        <li>https://programming-motherfucker.com - looks best but a lot of stuff</li>
     </ul>
	 
 <h2 id="Second_Point_Header">Well guess what, motherfucker:</h2>
    <p>This website is even better than the last <a href="http://bettermotherfuckingwebsite.com/">guy</a> and the <a href="http://motherfuckingwebsite.com/">guy before him</a>.</p>
    <p>Why?</p>
      <ul>
         <li>It's over a <a href="https://en.wikipedia.org/wiki/HTTPS">secure connection</a> - so nobody can spy what we're serving to you (the page might be different for everyone, pshht!).</li>
     </ul>
  
  
       <h2 id="Third_Point_Header">Put some pictures</h2>
	   <div class="fancyPositioning">
			<div class="picture-left">
				<img src="https://pngimg.com/uploads/football/football_PNG52781.png" title="A nice and cute cat">
				<p class="caption">A cat, just to keep the context of the website.</p>
			</div>
			<div class="tleft">
				<p>We're not looking at a novel by Stephanie Meyer, this is a motherfuckingwebsite so include some pictures to give a context.</p>
				<p>We're not looking at a novel by Stephanie Meyer, this is a motherfuckingwebsite so include some pictures to give a context.</p>
				<p>The website shouldn't be overfilled with pictures, but it should make the user happy while reading your nonsense words.</p>
				<p>You see that fancy cat? He's happy, you should be too 're not looking at a novel by Stephanie Meyer, this is a motherfuckingwebsite so include some pictures to give a context.</p>
				<p>The website shouldn't be overfilled with pictures, but it should make the user happy while reading your nonsense words.</p>
				<p>You see that fancy cat? He's happy, you should be too.</p>
				<p>You see that fancy cat? He's happy, you should be too.</p>
			</div>
	  </div>
	 
	 
       
	   
	   
      
       <h2>Legal</h2>
     <p>This website can be freely copied, modified, altered, distributed without any attribution whatsoever. 
However, if you feel like this website deserves an attribution, mention it. It won't hurt anybody :)</p>
     <p>Please, read the <a href="https://thebestmotherfucking.website/LICENSE.txt">license terms</a>.
<br>
Don't worry, it can be read in less than 30 seconds, unless you have some sort of reading disability - in that case, I'm wondering why you're still reading this text. Really. Stop. Please. I mean, seriously. Why are you still reading?
</p>
     <a class="kopimi" href="http://www.kopimi.com/kopimi" title="Kopimi"><img class="kopimi" src="https://pngimg.com/uploads/football/football_PNG52781.png" title="Kopimi Logo"></a>
      
	  
	  
</body></html>

